<IfModule lsapi_module>

#CloudLinux 7 options only
# Use criu for freezing lsphp
# Can be On/Off. Default: Off
lsapi_criu On

# Path to directory, where images of lsphp will be located
# Default:

# Path to criu socket, for connecting with criu service
# Default: /var/run/criu/criu_service.socket
lsapi_criu_socket_path /var/run/criu/criu_service.socket

# Number of requests to virtualhost, when lsphp will be freezed
# Default: 0. Means disable freezing
lsapi_backend_initial_start 20

# Reset all criu images if apache restarts
# Default: Off
lsapi_reset_criu_on_apache_restart On

# Type of checking number of requests
# Off(use standard shared memory)
# Siganls(use signal)
# Default is off
lsapi_criu_use_shm Off
#CloudLinux 7 options only

# Use semaphore for checking when lsphp process will be started
# Can be On/Off. Default: On
# Speed of start lsphp increased with semaphore using
lsapi_backend_semtimedwait On

# Timeout to connect to backend, in usec.
# Optional, default value is 500000.
# Should be more than 0.
# In the case of wrong format default value will be used.
lsapi_backend_connect_timeout 500000

# Number of tries to connect to backend.
# Optional, default value is 20.
# Should be more than 0.
# In the case of wrong format default value will be used.
lsapi_backend_connect_tries 20

# Maximum number of simultaneously running child backend processes.
# Optional, default value is equal EP.
# Should be more than 1.
# In the case of wrong format default value will be used.
# In the case of value more than 10000, 10000 will be used.
lsapi_backend_children 60

# How long an control backend process will wait for a new request before it exits, in sec.
# 0 stands for infinite.
# Optional, default value is 30.
# Should be more or equal to 0.
# In the case of wrong format default value will be used.
# lsapi_backend_pgrp_max_idle 30

# How long a backend child process will wait for a new request before it exits, in sec.
# 0 stands for infinite.
# Optional, default value is 300.
# Should be more or equal to 0.
# In the case of wrong format default value will be used.
# lsapi_backend_max_idle 300

# The maximum processing time allowed when processing a request, in sec.
# Optional, default value is 300.
# Should be more than 0.
# In the case of wrong format default value will be used.
# lsapi_backend_max_process_time 300

# How many requests each child process will handle before it exits automatically.
# Optional, default value is 10000.
# Should be more than 0.
# In the case of wrong format default value will be used.
# lsapi_backend_max_reqs 10000

# How many requests each backend master will handle before it exits automatically.
# Optional, default value is 0.
# 0 stands for infinite.
# In the case of wrong format default value will be used.
# lsapi_backend_pgrp_max_reqs 0

# backend master will exit after this amount of worker crashes
# Optional, default value is 0.
# 0 stands for infinite.
# In the case of wrong format default value will be used.
# lsapi_backend_pgrp_max_crashes 0

# Default value is On.
lsapi_terminate_backends_on_exit On

# Default value is /var/run/mod_lsapi
# lsapi_socket_path /var/run/mod_lsapi


# The value of PHPRC env variable.
# Special values are "No", "Env", "Auto" and "DocRoot".
# Default value is "No" - without PHPRC at all.
# "Auto" value stands for php.ini from DocumentRoot of the corresponding VirtualHost if it is present,
#    or from user's home directory otherwise
# "DocRoot" value stands for php.ini from DocumentRoot of the corresponding VirtualHost
# "Env" value for using PHPRC from the environment, to set it with SetEnv config option, for example
# lsapi_phprc No
# lsapi_phprc Auto
# lsapi_phprc DocRoot
# lsapi_phprc Env
# lsapi_phprc /etc/


lsapi_debug Off

# Optional, default value is On.
# Check or not owner of DOCUMENT_ROOT.
# lsapi_check_document_root On

# Optional, default value is Off.
# Check or not owner of target script.
# lsapi_target_perm Off

# Optional, default value is Off.
# Check or not permissions of target script.
# lsapi_paranoid Off

# Optional, default value is On.
# Use or not apache uid/gid for request as fallback.
# lsapi_use_default_uid On


# uid/gid for requests
# lsapi_uid_gid 500 501
# or user/group for requests instead of lsapi_uid_gid
# lsapi_user_group user1 user1

# Backend core dump enabled or not.
# Print to error_log stacktrace and 'lsof' output for runaway process
# and before it is killed
# Default is Off
# lsapi_backend_coredump Off

# Enable mechanism to avoid creation of zombie process by lsphp processes
# Default is Off
lsapi_avoid_zombies On

# Option is ignored. It exists for backward compatibility only.
# lsapi_selfstarter On

# Timeout to poll backend.
# Optional, default value is equal to lsapi_backend_max_process_time.
# Should be >= 0.
# In the case of wrong format exceed of lsapi_backend_max_process_time default value will be used.
# 0 stands for infinite poll.
# lsapi_poll_timeout 0

# Enable or disable processing of the following directives:
#     php_value, php_flag, php_admin_value, php_admin_flag
# Optional, default value is On.
# lsapi_mod_php_behaviour On

# Use or not suexec to target user.
# Default is On
# lsapi_use_suexec On


# When On, invoke backend not per VirtualHost but per account.
# Default value is Off
# It is possible, for example, to set it to On in global config file
# and to Off in config files of some particular Virtual Hosts.
# Then these Virtual Hosts will have a dedicated backend process,
# while others will have backend processes shared on account basis.
# lsapi_per_user Off

# Switch LSAPI_ACCEPT_NOTIFY mode for lsphp.
# This option can be used both in Global and VirtualHost scopes.
# Optional, default value is On.
# This mode is incompatible with PHP 4.4
# lsapi_backend_accept_notify On

# Enable user ini files for backend
# Default value is Off
# lsapi_enable_user_ini Off

# Try to read user ini file from home directory also.
# Default value is Off
# lsapi_user_ini_homedir Off

# Connection pool mode
# Default value if Off.
# lsapi_with_connection_pool Off

# Set variables in backend environment.
# Environment variables PATH, HTTP_* and LSAPI_* will be ignored.
# Special case: value begins with ${ and ends with }
# Value from the original environment willl be used. For example:
# lsapi_set_env ORIG_PATH "${PATH}"
lsapi_set_env TEMP "/tmp"
lsapi_set_env TMP "/tmp"
lsapi_set_env TMPDIR "/tmp"

# To disable addition of PWD variable. If set to On, the PWD variable will not be added into backend's environment.
# Default value is Off
# lsapi_disable_forced_pwd_var Off


# Dedicated option to set PATH variable in backend environment.
# Default path /usr/local/bin:/usr/bin:/bin will be used if not set.
# lsapi_set_env_path /usr/local/bin:/usr/bin:/bin

# If Off, use Apache error log file for backend output, or separate file otherwise.
# Default value is Off
lsapi_backend_use_own_log On

# It will be used only when lsapi_backend_use_own_log set to On
# If Off, use separate files for every backend process, 
#     use one common file for every backend master process otherwise.
# Default value is Off
lsapi_backend_common_own_log On

# LSAPIPath - Set template of path
# No default value
# LSAPIPath /storage/content/[0-9]/([^/])/

# For Apache 2.4 - mechanism of the mutex used by mod_lsapi is posixsem
# Default mechanism is posixmem.
# Mutex posixsem lsapi-pipe

# For Apache 2.2 - mechanism of the mutex used by mod_lsapi.
# Default value is posixsem.
# For Apache 2.4 this option will be silently ignored.
# lsapi_mutex_mech posixsem

# Set alternate request body temporary files directory.
# Default is "/tmp"
# lsapi_tmpdir "/var/tmp"

# Enable or disable phpini_* directive processing
# Default value is Off
# lsapi_process_phpini Off

# Enable or disable output buffering on Apache level
# Default value is On
# lsapi_output_buffering On

# When lsapi_process_phpini option switched to Off, these values will be silently ignored.
# lsapi_phpini values with absolute filename of php.ini file can be inserted into .htaccess files
# in order to set custom php.ini which will override/complement settings from system default php.ini
# lsapi_phpini /home/user/public_html/php.ini

# Change response codes from default ones
# Error codes should be in the range from 400 to 599
# Default values:
#       500 (HTTP_INTERNAL_SERVER_ERROR) for SERVER_* and SCRIPT_*
#       503 (HTTP_SERVICE_UNAVAILABLE) for LSAPI_* and BACKEND_* except BACKEND_REJECT
#       507 (HTTP_INSUFFICIENT_STORAGE) for BACKEND_REJECT
#       400 (HTTP_BAD_REQUEST) for CLIENT_*
# Some error with Document Root of Virtual Host
# lsapi_error_code SERVER_DOCROOT 500
# Cannot determine uid for the request
# lsapi_error_code SERVER_UID 500
# Some error with permissions of the script file
# lsapi_error_code SCRIPT_PERMS 500
# Error on creation of lsapi connection
# lsapi_error_code LSAPI_CREATE 503
# Internal error of liblsapi
# lsapi_error_code LSAPI_INTERNAL 503
# Error on acquiring backend connection
# lsapi_error_code LSAPI_CONN_ACQUIRE 503
# Error on determining backend connection
# lsapi_error_code LSAPI_CONN_DETERMINE 503
# Error on connecting to backend
# lsapi_error_code BACKEND_CONNECT 503
# Backend rejected connection due to lsapi_backend_children limitation
# lsapi_error_code BACKEND_REJECT 507
# Backend does not receive response headers
# lsapi_error_code BACKEND_NOHDRS 503
# Premature end of the response headers from backend
# lsapi_error_code BACKEND_ENDHDRS 503
# Error on sending request to backend
# lsapi_error_code BACKEND_SENDREQ 503
# Error on receiving response header from backend
# lsapi_error_code BACKEND_RECVHDR 503
# Error on receiving response from backend
# lsapi_error_code BACKEND_RECVRSP 503
# Error on ap_setup_client_block failed
# lsapi_error_code CLIENT_SETUP 400


# Use lsapi_backend_connect_timeout while awaiting on temporary instance of POSIX semaphore
# to be incremented by backend
# lsapi_backend_semtimedwait Off

# Default value is Off, can be inserted both in .conf and .htaccess files.
# If set to On, always keep backend's response status as mod_php do
# If set to Off, response status can be overridden by Apache as suphp do (in case of call via ErrorDocument directive)
# lsapi_keep_http200 Off

# Use hostname from the request_rec structure (if it's On).
# Default value is Off
# lsapi_use_req_hostname Off

</IfModule>
